{
  "name": "odin-file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm install && prisma generate && prisma migrate deploy",
    "postinstall": "prisma generate",
    "start": "node server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealchampagne/odin-file-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nealchampagne/odin-file-uploader/issues"
  },
  "homepage": "https://github.com/nealchampagne/odin-file-uploader#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.1.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@supabase/supabase-js": "^2.86.0",
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^7.1.0"
  }
}
